{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server= NBSUPPORT-20 ; Database=EmployeeManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "AllowedHosts": "*"
}
